package pitfall

WINDOW_NAME      :: "Pitfall"
GAME_WIDTH       :: 256.0
GAME_HEIGHT      :: 144.0
WINDOW_WIDTH     :: GAME_WIDTH*4
WINDOW_HEIGHT    :: GAME_HEIGHT*4
ASPECT_RATIO     :: GAME_WIDTH/GAME_HEIGHT
DEFAULT_VOLUME   :: 0.4

TICK_RATE       :: 1/60.0

INITIAL_SEED    :: 0b11000100
TOTAL_TREASURES :: 32

GROUND_HEIGHT   :: 5
GROUND_UPPER_Y  :: GAME_HEIGHT-GROUND_HEIGHT-LADDER_HEIGHT
GROUND_LOWER_Y  :: GAME_HEIGHT-GROUND_HEIGHT

HOLE_WIDTH      :: 20
HOLE_HEIGHT     :: 19
LADDER_WIDTH    :: 8
LADDER_HEIGHT   :: 48
WALL_WIDTH      :: 8
WALL_HEIGHT     :: 20

LOG_SIZE        :: 8
FIRE_SIZE       :: 8
SNAKE_SIZE      :: 8
TREASURE_SIZE   :: 8
SCORPION_SIZE   :: 8

CROC_WIDTH      :: 16
PIT_WIDTH       :: 105
PIT_WAIT_TIME   :: 2.5
PIT_SHIFT_TIME  :: 0.6

VINE_LENGTH     :: 55
VINE_SPEED      :: 120
VINE_DECAY      :: 1.9
VINE_LIMIT      :: 45

GRAVITY         :: 100
JUMP_FORCE      :: 90
JUMP_DECAY      :: 5.1

PLAYER_WIDTH         :: 2
PLAYER_HEIGHT        :: 16
PLAYER_SPEED         :: 55
HITBOX_EXTEND_LADDER :: 6
HITBOX_EXTEND_VINE   :: 4
CLIMB_INCREMENT      :: 4

ANIMATE_RUN_RATE      :: 0.075
ANIMATE_CLIMB_RATE    :: 0.09
ANIMATE_LOG_ROLL_RATE :: 0.2
ANIMATE_CROC_RATE     :: 2.1
ANIMATE_SCORPION_RATE :: 0.1
ANIMATE_TREASURE_RATE :: 0.05
ANIMATE_HAZARD_RATE   :: 0.075
